# PreRevolutionTinder

./: pom.xml
TelegramClient/: pom.xml
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/: TelegramTinderPreBotApplication.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  MyTelegramFacade.java  TelegramTPB.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/botapi/handlers/fillingProfile/: AskAgeHandler.java  AskDescription.java  AskGenderHandler.java  AskNameHandler.java  AskPartnerGender.java  ShowProfileFilledHandler.java  StartHandler.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/botapi/handlers/getFavorites/: CheckWhoLikedMeListHandler.java  GetFavoritesHandler.java  GetSympathyHandler.java  WeLikeHandler.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/botapi/handlers/search/: GetSearchingHandler.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/botapi/handlers/userProfile/: GetProfileFilledHandler.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/cache/: DataCacheImpl.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/configuration/: MyConfig.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/controller/: WebHookController.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/entity/: SexType.java  User.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/keyboards/: FavoritesKeyboard.java  FormKeyboard.java  MainMenuKeyboard.java  WeLikeKeayboard.java
TelegramClient/src/main/java/ru/liga/prerevolutiontelegrammtinderbot/telegram_tinder_pre_bot/utils/: Communication.java  PropertiesUtil.java  UpdateHandler.java
TelegramClient/src/main/resources/: application.properties
TinderServer/: pom.xml
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/: OldRussianTinderBotApplication.java
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/controller/: ImageController.java  UserRESTController.java
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/model/: SexType.java  User.java
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/model/dto/: UserDTO.java  UserMapper.java
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/repository/: FileRepository.java  NamesRepository.java  UserRepository.java  WordsRepository.java
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/service/: UserService.java  UserServiceImpl.java
TinderServer/src/main/java/ru/liga/oldrussiantinderbot/utils/: TextFileParser.java  TextImageMaker.java  Translator.java
TinderServer/src/main/resources/: PrerevolutionTinder __1.sql  application.properties  names.txt  words.txt
TinderServer/src/main/resources/data/changelog/: db.changelog.master.xml  db.changelog.user.0.01.xml
TinderServer/src/test/java/ru/liga/oldrussiantinderbot/: OldRussianTinderBotApplicationTests.java
TinderServer/src/test/java/ru/liga/oldrussiantinderbot/service/: UserServiceImplTest.java
