localeTag=ru-RU
bot.name=prerevolutionaryTinder_bot
bot.token=5192300654:AAF_oVYZy-qXsv5dFqzk2IyEt6SosBwpc8I
bot.webHookPath=https://d9c0-31-185-7-63.ngrok.io

api.startUrl=http://localhost:8888/api/users/
api.image=image/
api.sympathy=sympathy/
api.wholikedme=whoLikedMe/
api.delimetr=_
api.welike=weLike/
api.like=like/


